<!DOCTYPE html>
<html lang ="en">
   <head>
       <meta charset ="UTF-8">
       <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
       <meta http-equiv ="X-UA-Compatible" content ="ie-edge">
       <title> Login </title>
       <style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: #fff;
            margin: 10px;
        }

        .navitem {
            display: inline-block;
            width: 90px;
            height: 40px;
            text-align: center;
            border: gray;
            background-color: #6B92B9;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 50px
        }

        .back {
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            border: gray;
            background-color: #C34848;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px
        }

    </style>
    </head>

    <body>
        <div class="relative">  
            <form>
                <input type="button" value="Back" onclick="history.back()" class="back">
           </form>
        </div>

            <h1>&emsp;Welcome, {{ name }}</h1>
            <p>&emsp;&emsp;<br></p>

    <div class="relative">  
       <p>
       <a href=history><button class="navitem">Quiz History</button></a>
       <a href=takequiz><button class="navitem">Take Quiz</button></a>
       <a href=exit><button class="navitem">Log-Out</button></a>
        </p>
    </div>
   </body>
</html>
