<!DOCTYPE html>
<html lang ="en">
   <head>
       <meta charset ="UTF-8">
       <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
       <meta http-equiv ="X-UA-Compatible" content ="ie-edge">
       <title> Login </title>
       <style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: #fff;
            margin: 10px;
        }

        .butts {
            margin-top: 180px;
        }

        .idk {
            margin-left: 125px;
            margin-right: 125px;
        }

        .navitem {
            display: inline-block;
            width: 90px;
            height: 40px;
            text-align: center;
            border: gray;
            background-color: #6B92B9;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 50px;
            justify-items: center
        }

        .back {
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            border: gray;
            background-color: #C34848;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
        }

        .moreinfo {
            display: inline-block;
            width: 90px;
            height: 40px;
            text-align: center;
            border: gray;
            background-color: #AB7BDA;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 50px
        }

        .center {
            text-align: center;
        }

        #big { font-size: 18px; }

    </style>
    </head>

    <body>
        <div class="relative">  
            <form>
                <input type="button" value="Back" onclick="history.back()" class="back">
           </form>
        </div>
        
            <h1> &emsp;{{ name }}</h1>  
            <h3>&emsp;&emsp;&emsp;State: {{ state }}</h3>     
            <h3> &emsp;&emsp;&emsp;Party: {{ party }}</h3>  
            <h3>&emsp;&emsp;&emsp;Running for: {{ run }}</h3> 
        <div class="center">
            <h2>Biography</h2>
        <div class="idk">
            &emsp;&emsp;<span id="big">{{ bio }}</span> <br><br>
            <h3><a href={{ site }} target="_blank" rel="noopener noreferrer"><button class="moreinfo">More Info</button></a></h3>
        </div>
        <div class="butts">
        <div class="relative">  
            <p>
            <a href=signup><button class="navitem">Sign-Up</button></a>
            <a href=takequiz><button class="navitem">Take Quiz</button></a>
            <a href=exit><button class="navitem">Exit</button></a>
             </p>
         </div>
        </div>
    </div> 
    
   </body>
</html>
