<!DOCTYPE html>
<html lang ="en">
   <head>
       <meta charset ="UTF-8">
       <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
       <meta http-equiv ="X-UA-Compatible" content ="ie-edge">
       <title> Find Poll Location </title>
       <style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: #fff;
            margin: 10px;
        }

        .navitem {
            display: inline-block;
            width: 90px;
            height: 40px;
            text-align: center;
            border: gray;
            background-color: #6B92B9;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 50px
        }

        .back {
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            border: gray;
            background-color: #C34848;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px
        }

    </style>
    </head>

    <body>
        <div class="relative">  
            <form>
                <input type="button" value="Back" onclick="history.back()" class="back">
           </form>
        </div>
        <h1>&emsp;There was an error with your input</h1>
        <p>&emsp;&emsp;Please enter a valid county in Florida.<br></p>

        <h4>
    <form method="POST" action="{{ url_for('location') }}">
        &emsp;{{ form.hidden_tag() }}
        &ensp;{{ form.city }}
        &ensp;{{ form.county }}
        &ensp;{{ form.state }}
        &ensp;{{ form.search }}
    </form>
</h4>
   </body>
</html>