<!DOCTYPE html>
<html lang ="en">
   <head>
       <meta charset ="UTF-8">
       <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
       <meta http-equiv ="X-UA-Compatible" content ="ie-edge">
       <title> Login </title>
       <style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: #fff;
            margin: 10px;
        }

        .navitem {
            display: inline-block;
            width: 90px;
            height: 40px;
            text-align: center;
            border: gray;
            background-color: #6B92B9;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 50px
        }

        .back {
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            border: gray;
            background-color: #C34848;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px
        }

    </style>
    </head>

    <body>
        <div class="relative">  
            <form>
                <input type="button" value="Back" onclick="history.back()" class="back">
           </form>
        </div>

            <h2>&emsp;Error: You must be logged in/signed up to generate a PDF.</h2>
            <h2>&emsp;YOUR RESULTS FROM THE PREVIOUS QUIZ WILL NOT BE SAVED.</h2>
            <h2>&emsp;To save our results, please login and retake your quiz, or go back to your results.</h2>

    <div class="relative">  
       <p>
       <a href=signup><button class="navitem">Sign-Up</button></a>
       <a href=exit><button class="navitem">Exit</button></a>
       <a href=login><button class="navitem">Login</button></a>
        </p>
    </div>
   </body>
</html>
