<!DOCTYPE html>
<html lang ="en">
   <head>
       <meta charset ="UTF-8">
       <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
       <meta http-equiv ="X-UA-Compatible" content ="ie-edge">
       <title> Login </title>
       <style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: #fff;
            margin: 10px;
        }
        .center {
            text-align: center
        }

        #legenda {
            margin-left: 20px;
            background-color: white;
            padding: 5px;
        }
        .navitem {
            display: inline-block;
            width: 90px;
            height: 40px;
            text-align: center;
            border: gray;
            background-color: #6B92B9;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 50px
        }
        .entry {
  display: flex;
  align-items: center;
}

.entry-color {
    height: 10px;
    width: 10px;
}

.entry-text {
  margin-left: 5px;
}

#color-red {
  background-color: red;
  margin-left: 100px;
}

#color-purple {
  background-color: blueviolet;
  margin-left: 100px;
}

#color-blue {
  background-color: #00AEF3;
  margin-left: 100px;
}

        .back {
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            border: gray;
            background-color: #C34848;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px
        }

        #my-pie-chart-container {
            display: flex;
            align-items: center;
            margin-left: 500px;
            }
        #my-pie-chart {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                margin-left: 500px;
        }

    </style>
    </head>

    <body>
        <div class="relative">  
            <form>
                <input type="button" value="Back" onclick="history.back()" class="back">
           </form>
        </div>
        <div class="center"> 
            <h1>&emsp;{{ name }}'s Quiz History</h1>
        </div>
            {% if history %}
                {% for item in history %}
            <h1>&emsp; Quiz taken on: {{ item[5] }}:</h1><br>
            <div class="my-pie-chart-container">  
            <div class="my-pie-chart" style="background: conic-gradient(#00AEF3 0% {{ item[3] }}, blueviolet {{ item[3] }} {{ item[4] }}, red {{ item[4]}} {{ item[2] }}); 
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-left: 300px;"></div> 
            </div>
            
  
            <div id="legenda">
                <div class="entry">
                  <div id="color-blue" class="entry-color"></div>
                  <div class="entry-text">&emsp;Democratic</div>
                </div>
                <div class="entry">
                  <div id="color-purple" class="entry-color"></div>
                  <div class="entry-text">&emsp;Independent</div>
                </div>
                <div class="entry">
                  <div id="color-red" class="entry-color"></div>
                  <div class="entry-text">&emsp;Republican</div>
                </div>
              </div>
              <br>
            {% endfor %}
            {% endif %}
            <p>&emsp;&emsp;<br><br></p>
        </div>

    <div class="relative">  
       <p>
       <a href=signup><button class="navitem">Sign-Up</button></a>
       <a href=takequiz><button class="navitem">Take Quiz</button></a>
       <a href=exit><button class="navitem">Log-Out</button></a>
        </p>
    </div>
   </body>
</html>
